<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Руководство пользователя - Студенческая библиотека</title>
    <style>
        .image {
            color: #666;
            text-align: center;
        }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .f {
            color: black;
        }

        nav {
            background-color: #eee;
            width: 270px;
            height: 150px;
            position: absolute;
            right: 40px;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            margin: 0 10px;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            color: rgb(13, 35, 200); /* изменение цвета при наведении */
        }
    </style>
</head>
    <nav>
        <p><a href="#section-purpose">Назначение программы</a></p>
        <p><a href="#section-requirements">Системные требования</a></p>
        <p><a href="#section-programm">Выполнение программы</a></p>
        <p><a href="#section-message">Сообщения пользователю</a></p>
    </nav>

    <h1>Руководство пользователя</h1>
    <section id="section-purpose">
        <h2>Назначение программы</h2>
        <p class="f">Программное обеспечение автоматизированной информационной системы "Студенческая библиотека" разрабатывается с целью эффективной организации учета и управления информацией о поступлении и реализации книг в студенческой библиотеке.</p>
    </section>
    
    <section id="section-requirements">
        <h2>Системные требования</h2>
    <p class="f">Для успешной работы с программой требуется персональный компьютер с операционной системой Windows 10. Требования к аппаратно-программному обеспечению:</p>
    <ul>
        <li>Процессор не ниже athlon x4 640 ;</li>
        <li>ОЗУ не менее 2 ГБ;</li>
        <li>место на жестком диске – 100 Мб;</li>
        <li>Операционная система Windows 10/11;</li>
        <li>Microsoft Excel для вывода отчета;</li>
        <li>Графический Адаптер;</li>
        <li>Установленный python и все соответствующие библеотеки;</li>
    </ul>
    </section>
    <section id="section-programm">
        <h2>Выполнение программы</h2>
    <p class="f">Для того чтобы запустить программу нужно открыть файл project.py и запустить программу.
        После запуска программы появляется «Главная форма» приложения, которая изображена на рисунке 1.
    </p>
    <div class="image">
        <img src="1.png" alt="Изображение" style="max-width: 100%;">
        <a><i>Рис. - 1 «Главное коно программы»</i></a>
    </div>
    <p class="f">
        В Меню расположены пять кнопок меню «Файл», «Справочники», «Таблицы», «Отчёты», «Справка» изображено на рисунке 2.
    </p>
    <div class="image">
        <img src="2.png" alt="Изображение" style="max-width: 100%;">
        <p><a><i>Рис. - 2 «Меню»</i></a></p>
    </div>


    <p class="f">
        В разделе меню на кнопке «Файл» можно будет выйти из программы, изображено на рисунке 3.
    </p>
    <div class="image">
        <img src="3.png" alt="Изображение" style="max-width: 100%;">
        <p><a><i>Рис. - 3 «Меню Файл»</i></a></p>
    </div>

    <p class="f">
        В разделе меню на кнопке «Справочники таблиц» можно будет перейти на справочные таблицы данных для основных таблиц базы данных студенческой библеотеки, такие как 
        «Книги», «Авторы», «Жанр», «Издательство», «Место «Издательство», «Студент», изображено на рисунке 4.
    </p>
    <div class="image">
        <img src="4.png" alt="Изображение" style="max-width: 100%;">
        <p><a><i>Рис. - 4 «Меню справочники таблиц»</i></a></p>
    </div>

    <p class="f">
        В разделе меню на кнопке «Таблицы» можно будет перейти на основные таблицы базы данных студенческой библеотеки, такие как 
        «Выдача», «Возврат», «Списания книг», изображено на рисунке 5.
    </p>
    <div class="image">
        <img src="5.png" alt="Изображение" style="max-width: 100%;">
       <p><a><i>Рис. - 5 «Меню таблицы»</i></a></p>
    </div>


    <p class="f">
        В разделе меню на кнопке «Отчеты» можно создать отчет открытой таблицы (нажав на кнопку в данном меню "Создать отчет"), изображено на рисунке 6.
    </p>
    <div class="image">
        <img src="6.png" alt="Изображение" style="max-width: 100%;">
        <p><a><i>Рис. - 6 «Отчеты»</i></a></p>
    </div>


    <p class="f">
        В разделе меню на кнопке «Сервис» можно будет перейти на "Руководство пользователя" или "О программе", изображено на рисунке 7.
    </p>
    <div class="image">
        <img src="7.png" alt="Изображение" style="max-width: 100%;">
        <p><a><i>Рис. - 7 «Сервис»</i></a></p>
    </div>


    <p class="f">
        Если перейти в раздел "О программе", откроется окно с информацией данной программы, изображено на рисунке 8.
        При нажатии на кнопку "ОК" окно закроется и вернёт на предыдущее открытое коно программы.
    </p>
    <div class="image">
        <img src="8.png" alt="Изображение" style="max-width: 100%;">
        <p><a><i>Рис. - 8 «О программе</i></a></p>
    </div>

    <p class="f">
        Справа в программе есть облость в которой кнопки для изменений данных в бд, такие как "Добавить", "Удалить", "Изменить".
    <p class="f">
        Кнопка "Удалить" - удаляет строку в таблице.
    </p>
    <p class="f">
        Кнопка "Добавить" - добавляет запись в таблицу.
    </p>
    <p class="f">
        Кнопка "Изменить" - изменяет данные в выделенной строке таблицы.
    </p>
    <p class="f">
        Все кнопки изображены на рисунке 9.
    </p>
    </p>
    <div class="image">
        <img src="9.png" alt="Изображение" style="max-width: 100%;"><p></p>
        <p><a><i>Рис. - 9 «Кнопки»</i></a></p>
    </div>


    <p class="f">
        Также справа имеется кнопка "Тема", в которой можно менять тему приложения "Темная", "Светлая", "Системная", изображено на рисунке 10.
    </p>
    <div class="image">
        <img src="10.png" alt="Изображение" style="max-width: 100%;">
        <p><a><i>Рис. - 10 «Тема»</i></a></p>
    </div>

    <p class="f">
        В нижней части программы есть поле воода для поиска строк в открытой таблице,а так же кнопки "Поиск", "Искать далее" и "Сброс", изображено на рисунке 11.
    </p>
    <div class="image">
        <img src="11.png" alt="Изображение" style="max-width: 100%;">
        <p><a><i>Рис. - 11 «Поиск»</i></a></p>
    </div>
    </section>
    <section id="section-message">
        <h2>Сообщения пользователю</h2>
        <p class="f">
            В случае если Вы не выбрали запись таблицы при нажатии кнопки "Удалить" или "Изменить", откроется окно с ошибкой, изображено на рисунке 12.
        </p>
        <div class="image">
            <img src="12.png" alt="Изображение" style="max-width: 100%;"><p></p>
            <a><i>Рис. - 12 «Ошибка»</i></a>
        </div>

        <p class="f">
            При создании отчета (кнопкой "Создать отчёт") Вам откройется окно об оспешном создании отчета в excel документа, изображено на рисунке 13.
        </p>
        <div class="image">
            <img src="13.png" alt="Изображение" style="max-width: 100%;"><p></p>
            <a><i>Рис. - 13 «Отчет»</i></a>
        </div>
    </section>
</body>
</html>
